
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true

security.oauth2.client.client-id=${CLIENT_ID:frota}
security.oauth2.client.client-secret=${CLIENT_SECRET:frota123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:28800}